window.publiiSvgFix = {
    
    "#phone": {
        "viewbox": "0 0 17 17",
        "content": "<path d=\"M14.53,17h-.22a16.25,16.25,0,0,1-7-2.47A16,16,0,0,1,2.48,9.68,16,16,0,0,1,0,2.71,2.48,2.48,0,0,1,2.25,0H4.77A2.47,2.47,0,0,1,7.21,2.12a8.94,8.94,0,0,0,.48,1.93,2.49,2.49,0,0,1-.55,2.61l-.44.43a11.18,11.18,0,0,0,3.2,3.19l.43-.43A2.49,2.49,0,0,1,13,9.29a8.85,8.85,0,0,0,1.92.48h0A2.48,2.48,0,0,1,17,12.28v2.25A2.48,2.48,0,0,1,14.53,17ZM4.67,2H2.38a.57.57,0,0,0-.56.61A14.18,14.18,0,0,0,4,8.75,14,14,0,0,0,8.27,13a14.09,14.09,0,0,0,6.13,2.18.58.58,0,0,0,.44-.16.59.59,0,0,0,.16-.4V12.35a.57.57,0,0,0-.48-.6,10.46,10.46,0,0,1-2.33-.58.58.58,0,0,0-.6.13l-1,.95a.93.93,0,0,1-1.12.17A13,13,0,0,1,4.56,7.49a.94.94,0,0,1,.17-1.13l.86-.86a.6.6,0,0,0,.22-.68,10.63,10.63,0,0,1-.58-2.35A.57.57,0,0,0,4.67,2Z\"/>"
    },
    "#calendar": {
        "viewbox": "0 0 19 20",
        "content": "<path d=\"M4,4V1c0-0.55,0.45-1,1-1s1,0.45,1,1v3c0,0.55-0.45,1-1,1S4,4.55,4,4z M14,5c0.55,0,1-0.45,1-1V1c0-0.55-0.45-1-1-1s-1,0.45-1,1v3C13,4.55,13.45,5,14,5z M12,2H7v2h5V2z M16,2v2c0.55,0,1,0.45,1,1v12c0,0.55-0.45,1-1,1H3c-0.55,0-1-0.45-1-1V5c0-0.55,0.45-1,1-1V2C1.35,2,0,3.35,0,5v12c0,1.65,1.35,3,3,3h13c1.65,0,3-1.35,3-3V5C19,3.35,17.65,2,16,2zM7.08,13.6l1.38-1.4l-2.08-2.1L5,11.5L7.08,13.6z M8.46,15L14,9.4L12.62,8l-5.54,5.6L8.46,15z\" />"
    },
    "#toparrow": {
        "viewbox": "0 0 23 23",
        "content": "<path d=\"M15.71,12.46L12.2,9.26c-0.39-0.35-1.02-0.35-1.4,0l-3.51,3.19c-0.39,0.35-0.39,0.92,0,1.28c0.39,0.35,1.02,0.35,1.4,0l2.81-2.55l2.81,2.55c0.39,0.35,1.02,0.35,1.4,0C16.1,13.38,16.1,12.81,15.71,12.46z\" />"
    },
    "#website": {
        "viewbox": "0 0 24 24",
        "content": "<path d=\"M12,2A10,10,0,1,1,2,12,10,10,0,0,1,12,2Zm3,13V9H9m.17,5.83,5.66-5.66\" fill=\"none\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>"
    },
    "#facebook": {
        "viewbox": "0 0 32 32",
        "content": "<path d=\"M32,16.1A16,16,0,1,0,13.5,32V20.75H9.44V16.1H13.5V12.55c0-4,2.39-6.26,6-6.26a24.77,24.77,0,0,1,3.58.31v4h-2a2.33,2.33,0,0,0-2.61,2.52v3h4.44l-.71,4.65H18.5V32A16.07,16.07,0,0,0,32,16.1Z\" />"
    },
    "#twitter": {
        "viewbox": "0 0 24 24",
        "content": "<path d=\"m14.093,10.315L22.283,1h-1.941l-7.111,8.089L7.551,1H1l8.589,12.231L1,23h1.941l7.51-8.542,5.998,8.542h6.551l-8.907-12.685h0Zm-2.658,3.024l-.87-1.218L3.64,2.43h2.981l5.588,7.821.87,1.218,7.264,10.166h-2.981l-5.927-8.296h0Z\" />"
    },
   
    "#instagram": {
        "viewbox": "0 0 32 32",
        "content": "<path d=\"M16,2.883c4.272,0,4.778.016,6.465.093a8.853,8.853,0,0,1,2.971.551,4.957,4.957,0,0,1,1.84,1.2,4.957,4.957,0,0,1,1.2,1.84,8.853,8.853,0,0,1,.551,2.971c.077,1.687.093,2.193.093,6.465s-.016,4.778-.093,6.465a8.853,8.853,0,0,1-.551,2.971,5.3,5.3,0,0,1-3.037,3.037,8.853,8.853,0,0,1-2.971.551c-1.687.077-2.193.093-6.465.093s-4.778-.016-6.465-.093a8.853,8.853,0,0,1-2.971-.551,4.957,4.957,0,0,1-1.84-1.2,4.957,4.957,0,0,1-1.2-1.84,8.853,8.853,0,0,1-.551-2.971C2.9,20.778,2.883,20.272,2.883,16s.016-4.778.093-6.465a8.853,8.853,0,0,1,.551-2.971,4.957,4.957,0,0,1,1.2-1.84,4.957,4.957,0,0,1,1.84-1.2,8.853,8.853,0,0,1,2.971-.551C11.222,2.9,11.728,2.883,16,2.883M16,0c-4.345,0-4.89.018-6.6.1A11.744,11.744,0,0,0,5.519.84,7.843,7.843,0,0,0,2.685,2.685,7.843,7.843,0,0,0,.84,5.519,11.744,11.744,0,0,0,.1,9.4C.018,11.11,0,11.655,0,16s.018,4.89.1,6.6A11.744,11.744,0,0,0,.84,26.481a7.843,7.843,0,0,0,1.845,2.834A7.843,7.843,0,0,0,5.519,31.16,11.744,11.744,0,0,0,9.4,31.9c1.707.078,2.251.1,6.6.1s4.89-.018,6.6-.1a11.744,11.744,0,0,0,3.884-.744,8.181,8.181,0,0,0,4.679-4.679A11.744,11.744,0,0,0,31.9,22.6c.078-1.707.1-2.251.1-6.6s-.018-4.89-.1-6.6a11.744,11.744,0,0,0-.744-3.884,7.843,7.843,0,0,0-1.845-2.834A7.843,7.843,0,0,0,26.481.84,11.744,11.744,0,0,0,22.6.1C20.89.018,20.345,0,16,0Zm0,7.784A8.216,8.216,0,1,0,24.216,16,8.216,8.216,0,0,0,16,7.784Zm0,13.55A5.333,5.333,0,1,1,21.333,16,5.333,5.333,0,0,1,16,21.333ZM24.541,5.539a1.92,1.92,0,1,0,1.92,1.92A1.92,1.92,0,0,0,24.541,5.539Z\" />"
    },
    "#linkedin": {
        "viewbox": "0 0 34.48 32",
        "content": "<path d=\"M29.632,0H2.362A2.336,2.336,0,0,0,0,2.306V29.691A2.337,2.337,0,0,0,2.362,32h27.27A2.342,2.342,0,0,0,32,29.691V2.306A2.34,2.34,0,0,0,29.632,0ZM9.491,27.268H4.744V12H9.491ZM7.119,9.909a2.752,2.752,0,1,1,2.75-2.753A2.753,2.753,0,0,1,7.119,9.909ZM27.268,27.268H22.525V19.842c0-1.772-.033-4.05-2.466-4.05-2.47,0-2.848,1.929-2.848,3.921v7.555H12.468V12h4.553v2.086h.063a4.986,4.986,0,0,1,4.491-2.467c4.806,0,5.694,3.163,5.694,7.275Z\" />"
    },
    "#vimeo": {
        "viewbox": "0 0 24.999 20.159",
        "content": "<path d=\"M26.105,5.927q3.628,0.1,3.641,4.123c0,0.176-.006.36-0.016,0.548q-0.16,3.416-5.09,9.306-5.089,6.17-8.634,6.183-2.205,0-3.671-3.779l-1.029-3.454L10.29,15.4q-1.124-3.749-2.406-3.746a7.819,7.819,0,0,0-1.95,1.091l-1.187-1.4,1.842-1.53L8.4,8.3a8.908,8.908,0,0,1,3.7-2.107,3.207,3.207,0,0,1,.341-0.016q2.606,0,3.249,3.746,0.356,2.137.594,3.473t0.387,1.867q0.862,3.544,1.859,3.559,0.766,0,2.36-2.31A9.305,9.305,0,0,0,22.562,13a2.969,2.969,0,0,0,.031-0.434,1.439,1.439,0,0,0-1.7-1.547,5.46,5.46,0,0,0-1.843.359q1.763-5.434,6.775-5.449h0.281Z\" transform=\"translate(-4.747 -5.927)\" />"
    },
    "#youtube": {
        "viewbox": "0 0 32 22.507",
        "content": "<path d=\"M31.68,9.6a6.924,6.924,0,0,0-1.272-3.176A4.577,4.577,0,0,0,27.2,5.07c-4.478-.324-11.2-0.324-11.2-0.324H15.993s-6.717,0-11.2.324A4.577,4.577,0,0,0,1.592,6.426,6.921,6.921,0,0,0,.32,9.6,48.4,48.4,0,0,0,0,14.781v2.428a48.4,48.4,0,0,0,.32,5.179,6.921,6.921,0,0,0,1.272,3.176A5.426,5.426,0,0,0,5.12,26.932C7.68,27.177,16,27.253,16,27.253s6.724-.01,11.2-0.334a4.577,4.577,0,0,0,3.206-1.355,6.923,6.923,0,0,0,1.272-3.176A48.46,48.46,0,0,0,32,17.209V14.781A48.46,48.46,0,0,0,31.68,9.6ZM12.7,20.151l0-8.991,8.647,4.511Z\" transform=\"translate(0 -4.747)\" />"
    },
    "#pinterest": {
        "viewbox": "0 0 32 32",
        "content": "<path d=\"M16 0a16 16 0 0 0-5.83 30.9 15.34 15.34 0 0 1 .055-4.59c.29-1.25 1.876-7.953 1.876-7.953a5.776 5.776 0 0 1-.478-2.375c0-2.225 1.29-3.886 2.9-3.886a2.01 2.01 0 0 1 2.024 2.254c0 1.373-.874 3.425-1.325 5.327a2.323 2.323 0 0 0 2.37 2.89c2.844 0 5.03-3 5.03-7.326a6.316 6.316 0 0 0-6.683-6.508 6.926 6.926 0 0 0-7.225 6.944 6.224 6.224 0 0 0 1.188 3.65.478.478 0 0 1 .11.46c-.12.504-.39 1.59-.443 1.814-.07.293-.232.355-.535.214-2-.93-3.248-3.852-3.248-6.2 0-5.047 3.667-9.682 10.572-9.682 5.55 0 9.864 3.955 9.864 9.24 0 5.515-3.477 9.953-8.3 9.953a4.282 4.282 0 0 1-3.667-1.837s-.8 3.055-1 3.8a17.885 17.885 0 0 1-1.99 4.195A16 16 0 1 0 16 0z\" />"
    }
}
